<!DOCTYPE html>
<html>
  <head>
    <title>Balance de Litecoin</title>
    <link rel="stylesheet" href="tablas.css">
    <script src="pruebax.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

     *
      {
        margin:0px;
        padding:0px;
      }  

      #xperia {
        font-family: monospace;
        text-align: center;
        font-size: 24px;
      }
      #particles-js
        {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
            top: 0;
            z-index:-1;
            position: absolute;

        }
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #ffffff;
      }
      .icon {
        margin-top: 50px;
      }
      .balance {
        margin-top: 50px;
        font-size: 24px;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .transactions {
        margin-top: 50px;
        font-size: 18px;
       font-family: monospace;
      }
      .withdrawals {
        margin-top: 20px;
      }
      .earn {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
      }

      table {
    border-collapse: collapse;
    border: 1px solid black;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-family: monospace;
    font-size: 14px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }

  
  th,
  td {
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
  }

  th {
    background-color: #3b3b3b;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #ffffff;
  }

  


  .icon-container {
  margin-bottom: 10px;
}

.icon-container span {
  display: block;
}

.icon {
  width: 60px;
  height: 60px;
}

.icon2-container {
  display: inline-flex;
  align-items: center;
}

.icon2 {

 width: 35px;
height: 35px;

}
 

.payeer-account {
  margin-left: 10px;
  font-family: monospace;
  font-size: 14px
}

.cuenta
{
    text-decoration: underline;
    font-family: monospace;
    font-size: 14px
}

.cuenta11
{
    text-decoration: underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 26px
}

#retorno
{
    margin-top: 50px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-family:monospace;
}

.announcement {
  position: relative;
  background-color: rgba(41, 40, 40, 0.788);
  padding: 10px;
  border-radius: 5px;
  margin: 20px;
  color:rgb(255, 255, 255);
  font-size: 14px;
}

.close-btn {
  position: fixed;
  top: 5px;
  right: 5px;
  font-weight: bold;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.input-container {
  display: flex;
  align-items: center;
  
}

.vincule-input {
  margin-left: 5px;
  border: none;
  border-bottom: 1px solid black;
  width: 100px;
  padding: 3px;
  border-radius: 3px;
  border: 1px solid black;
}

.vincule-input2 {
  margin-left: -5px;
  border: none;
  border-bottom: 1px solid black;
  width: 100px;
  padding: 3px;
  border-radius: 3px;
  border: 1px solid black;
}

.vincule-input3 {
  margin-left: -5px;
  border: none;
  border-bottom: 1px solid black;
  width: 100px;
  padding: 3px;
  border-radius: 3px;
  border: 1px solid black;
}

</style>

  </head>
  <h1 id="earn">Reclaim Retorn</h1>
   <br>

   <div class="announcement">
    <div class="announcement-content">
      <p>"To all Smartspend HQ users From April 2 to April 21 , the page will be giving 60% return of a deposit in litecoin as a result of the commissions that are made every day using our services, from 5 usd onwards in any crypto of the page. As a team we will continue to bring more promotions for our most loyal users and continue to enjoy our services at Smartspend HQ!"</p>
    </div>
    <div class="close-btn">X</div>
  </div>
  

  <body>

    <main id="xperia">

        <div class="icon-container">
          <img class="icon" src="https://cdn2.iconfinder.com/data/icons/bitcoin-73/128/litecoin-64.png" alt=" Icono de Litecoin">
          <br>
          <br>
          <span id="retorno"> The return of 60% will be made only in payeer,faucet Pay and Metamask, if you do not have one, create one </span>
 <br>
 <br>
       
         <div class="icon2-container">
          <img class="icon2" src="https://static.openfintech.io/payment_methods/payeer/icon.png?w=278&c=v0.59.26#w100" alt="Icono de Payeer">
          <div class="input-container">
          <span class="payeer-account">Payeer Account:</span>
           <input type="text" class="vincule-input" placeholder="Vincule Account">
         </div>
         </div>
  
          <br>
          <br>
          
          <div class="icon2-container">
            <img class="icon2" src="https://cdn.iconscout.com/icon/free/png-512/metamask-2728406-2261817.png?f=avif&w=256" alt="Icono de Payeer">
            <span class="payeer-account">Metamask Account:</span>
            <input type="text" class="vincule-input2" placeholder="Vincule Account">
        </div>
        </div>
        <br>

          <div class="icon2-container">
            <img class="icon2" src="https://authenticator.2stable.com/assets/img/2fa-services/Icons/faucetpay.io.svg" alt="Icono de Payeer">
           
            <span class="payeer-account">FaucetPay Account:</span>
            <input type="text" class="vincule-input3" placeholder="Vincule Account">
        </div>
        </div>
          <br>
        


    <div class="balance">Return Balance:</div> 
    <br>
    
    <div class="balance1">
        <img src="https://cdn2.iconfinder.com/data/icons/cryptocurrency-logo/128/ic_ltc-64.png" alt="Icono de Litecoin" width="35px" height="35px" style="vertical-align: middle;">
        <span class="cuenta11">0.000</span>
      </div>
      
    <br>
    <br>
    <button class="withdraw-button" style="background-color: rgb(42, 135, 197); font-size:20px; color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; border: 1px solid black; padding: 5px;border-radius: 5px"> Withdraw </button>

    
    <div class="transactions">Last Transactions:</div>
    
    <br>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Amount</th>
          <th>Status</th>
          <th>TX</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="4" style="text-align: center;">
            <h4 style="font-family: monospace;font-size: 16px;">You have no transactions</h4>
          </td>
        </tr>
      </tbody>
    </table>
    
      

</main>

<div id="particles-js"> </div>

<script src="particles.min.js"> </script>

<script>
  particlesJS({
  "particles": {
    "number": {
      "value": 147,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#0082b9"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 2,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
})
</script>



  </body>

</html>
